# CS301 - Intro to Data Science
## Lab 03 - Using Pandas for Data Manipulation
### Professor Connor Watson
### Based on notes provided by Professor Daming Li, and other online sources

In [1]:
import pandas as pd
import numpy as np

* Let's create a sample data set of students

In [2]:
students = {
    'Name':['Ariel', 'Brody', 'Debra', 'Rex', 'Jerry', 'Gary', 'Gared', 'Bayley', 'Nathan', 'Heidi'],
    'Midterm':[89, 92, 76, 90, 67, 73, None, 100, 68, 74],
    'Final':[92, 93, 88, 75, None, 80, 90, 65, 53, 85]
}
grades_df = pd.DataFrame(students)

In [3]:
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   75.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* You can see NaN in the data.
* This is np.nan, the constant used for empty value.
* This is a float, which changes the type of the column to float, even though the other values are ints.

In [4]:
print(np.nan)
print(type(np.nan))

nan
<class 'float'>

* When reading in a data set, you may need to change some values.
* Using pandas .loc[], you can SELECT values, but you can also UPDATE values.
* For example, let's select the row with Rex

In [5]:
grades_df.loc[(grades_df['Name']=='Rex')]

  Name  Midterm  Final
3  Rex     90.0   75.0

* You notice that Rex's Final grade is incorrect. It should actually be 83.
* With .loc[] update queries, .loc[<row_indexer>, <col_indexer>]
* You can use a particular value, or a condition to index:

In [6]:
# Here, we are updating Rex's Final grade to be 82.
# The row index is 3, the column index is Final
grades_df.loc[3, 'Final'] = 82
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   82.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* Whoops! We set the grade to 82. Change it using a condition instead:

In [7]:
# In the <row_index> position, we use a query to grab the rows with Name == Rex
grades_df.loc[(grades_df['Name']=='Rex'), 'Final'] = 83
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared      NaN   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* One of the major problems of raw data is missing data.
* We can see that Jerry and Gared have empty exam grades.
* Let's query the Midterm column to get the empty rows.
* .isna() is a method which returns True if a value is empty.

In [8]:
grades_df.loc[(grades_df['Midterm'].isna())]

    Name  Midterm  Final
6  Gared      NaN   90.0

##### Exercise 1a - How would you write a query to find the rows where Midterm is empty OR Final is empty?

In [9]:
grades_df.loc[(grades_df['Midterm'].isna()) | (grades_df['Final'].isna())]

    Name  Midterm  Final
4  Jerry     67.0    NaN
6  Gared      NaN   90.0

* In class, we discussed some methods for inputting numerical data when we don't know the values:
* Option 1 - Use the median
* Option 2 - Use the mean
* While it's true we can also input values based on context (using the grading schema), we don't have enough information (yet).

In [16]:
grades_df.loc[(grades_df['Name']=='Gared'), 'Midterm'] = grades_df['Midterm'].mean()
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared     81.0   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* We don't need more than 2 decimal places.
* Use the df.round() method to UPDATE the Midterm column:

In [17]:
grades_df['Midterm'] = grades_df['Midterm'].round(2)
grades_df

     Name  Midterm  Final
0   Ariel     89.0   92.0
1   Brody     92.0   93.0
2   Debra     76.0   88.0
3     Rex     90.0   83.0
4   Jerry     67.0    NaN
5    Gary     73.0   80.0
6   Gared     81.0   90.0
7  Bayley    100.0   65.0
8  Nathan     68.0   53.0
9   Heidi     74.0   85.0

* The astype() method gives the column back as a copy of the specified type.
* You can use that to re-assign a column as the integer version of that column.

In [20]:
grades_df['Midterm'] = grades_df['Midterm'].astype(int)
grades_df

     Name  Midterm  Final
0   Ariel       89   92.0
1   Brody       92   93.0
2   Debra       76   88.0
3     Rex       90   83.0
4   Jerry       67    NaN
5    Gary       73   80.0
6   Gared       81   90.0
7  Bayley      100   65.0
8  Nathan       68   53.0
9   Heidi       74   85.0

##### Exercise 1b - Update Jerry's Final grade so that his grade is the median Final. Make sure the grades are rounded to 2 decimal places.

In [21]:
grades_df.loc[(grades_df['Name']=='Jerry'), 'Final'] = grades_df['Final'].median()
grades_df['Final'] = grades_df['Final'].round(2)
grades_df

     Name  Midterm  Final
0   Ariel       89   92.0
1   Brody       92   93.0
2   Debra       76   88.0
3     Rex       90   83.0
4   Jerry       67   85.0
5    Gary       73   80.0
6   Gared       81   90.0
7  Bayley      100   65.0
8  Nathan       68   53.0
9   Heidi       74   85.0

* We need a little bit more information to calculate the grades of the students...
* Below is an additional data set to complete the students grades available for the semester:

In [24]:
more_grades = {
    'Name':['Ariel', 'Brody', 'Debra', 'Rex', 'Jerry', 'Gary', 'Gared', 'Bayley', 'Nathan', 'Heidi'],
    'Attendance':[9, 10, 8, 10, 7, 7, 8, 10, 3, 8],
    'HW':[9, 9, 6, 10, 5, 8, 9, 8, 5, 8]
}
more_grades_df = pd.DataFrame(more_grades)
more_grades_df

     Name  Attendance  HW
0   Ariel           9   9
1   Brody          10   9
2   Debra           8   6
3     Rex          10  10
4   Jerry           7   5
5    Gary           7   8
6   Gared           8   9
7  Bayley          10   8
8  Nathan           3   5
9   Heidi           8   8

* Before calculating the grades, we need to JOIN this DataFrame together with the original one.
* Pandas has the .merge() method to perform this.
* NOTE: there is also .join(), but .merge() is more flexible.
* The default is 'left' for .join(), but for .merge() is 'inner'.

In [25]:
new_df = grades_df.merge(more_grades_df, on='Name', how='inner')
new_df

     Name  Midterm  Final  Attendance  HW
0   Ariel       89   92.0           9   9
1   Brody       92   93.0          10   9
2   Debra       76   88.0           8   6
3     Rex       90   83.0          10  10
4   Jerry       67   85.0           7   5
5    Gary       73   80.0           7   8
6   Gared       81   90.0           8   9
7  Bayley      100   65.0          10   8
8  Nathan       68   53.0           3   5
9   Heidi       74   85.0           8   8

* Because merge is more flexible, we can even merge using column names that don't match.

In [26]:
more2 = more_grades_df.copy()
print(more2.columns) #gives us the column names
more2.columns = ['StudName', 'Attendance', 'HW']
print(more2.columns)
more2_merged  = grades_df.merge(more2, left_on='Name', right_on='StudName', how='inner')
more2_merged

Index(['Name', 'Attendance', 'HW'], dtype='object')
Index(['StudName', 'Attendance', 'HW'], dtype='object')

     Name  Midterm  Final StudName  Attendance  HW
0   Ariel       89   92.0    Ariel           9   9
1   Brody       92   93.0    Brody          10   9
2   Debra       76   88.0    Debra           8   6
3     Rex       90   83.0      Rex          10  10
4   Jerry       67   85.0    Jerry           7   5
5    Gary       73   80.0     Gary           7   8
6   Gared       81   90.0    Gared           8   9
7  Bayley      100   65.0   Bayley          10   8
8  Nathan       68   53.0   Nathan           3   5
9   Heidi       74   85.0    Heidi           8   8

* We see that using merge, we can select two columns with different names.
* But, do we really need both columns of Names?
* Using the df.drop() command, we can remove the StudName column.
* It's important to note that axis(0) is for rows, and axis(1) is for columns.
* You can easily remember this because an m x n DataFrame is the same as rows x cols...
* If you put this into a tuple (m,n) or (rows,cols), rows is at position 0 and cols is at position 1.

In [28]:
more2_merged.drop('StudName',axis=1, inplace=True)
more2_merged

     Name  Midterm  Final  Attendance  HW
0   Ariel       89   92.0           9   9
1   Brody       92   93.0          10   9
2   Debra       76   88.0           8   6
3     Rex       90   83.0          10  10
4   Jerry       67   85.0           7   5
5    Gary       73   80.0           7   8
6   Gared       81   90.0           8   9
7  Bayley      100   65.0          10   8
8  Nathan       68   53.0           3   5
9   Heidi       74   85.0           8   8

* From here, you can continue with either the more2_merged DF or the new_df DF
* Now, we want to figure out the final letter grade. Firstly, let's devise a formula to calculate the final average.
* Let's say Midterm=20%, Final=30%, Attendance and HW are 25% each.
* Remember, you have to normalize all the grades. It's easier to scale Attendance and HW to be out of 100%.

##### Exercise 2a - Finish the formula below (without an assignment statement) to see the output array:

In [29]:
(new_df['Midterm'] * .20) + (new_df['Final'] * .30) + (new_df['Attendance'] * 10 * .25) + (new_df['HW'] * 10 * .20)

0    85.9
1    89.3
2    73.6
3    87.9
4    66.4
5    72.1
6    81.2
7    80.5
8    47.0
9    76.3
dtype: float64

##### Exercise 2b - Assign this to the column 'Final Average', and then use df.round() to remove the decimals.

In [30]:
new_df['Final Average'] = (new_df['Midterm'] * .20) + (new_df['Final'] * .30) + (new_df['Attendance'] * 10 * .25) + (new_df['HW'] * 10 * .20)
new_df['Final Average'] = new_df['Final Average'].round(0)
new_df

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel       89   92.0           9   9           86.0
1   Brody       92   93.0          10   9           89.0
2   Debra       76   88.0           8   6           74.0
3     Rex       90   83.0          10  10           88.0
4   Jerry       67   85.0           7   5           66.0
5    Gary       73   80.0           7   8           72.0
6   Gared       81   90.0           8   9           81.0
7  Bayley      100   65.0          10   8           80.0
8  Nathan       68   53.0           3   5           47.0
9   Heidi       74   85.0           8   8           76.0

* If you want to UPDATE the data type (now that you have integer columns), you can use df.astype()

In [31]:
new_df['Final'] = new_df['Final'].astype(int)
new_df

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel       89     92           9   9           86.0
1   Brody       92     93          10   9           89.0
2   Debra       76     88           8   6           74.0
3     Rex       90     83          10  10           88.0
4   Jerry       67     85           7   5           66.0
5    Gary       73     80           7   8           72.0
6   Gared       81     90           8   9           81.0
7  Bayley      100     65          10   8           80.0
8  Nathan       68     53           3   5           47.0
9   Heidi       74     85           8   8           76.0

##### Exercise 2c - Make the Final Average columns into an integer column:

In [32]:
new_df['Final Average'] = new_df['Final Average'].astype(int)
new_df

     Name  Midterm  Final  Attendance  HW  Final Average
0   Ariel       89     92           9   9             86
1   Brody       92     93          10   9             89
2   Debra       76     88           8   6             74
3     Rex       90     83          10  10             88
4   Jerry       67     85           7   5             66
5    Gary       73     80           7   8             72
6   Gared       81     90           8   9             81
7  Bayley      100     65          10   8             80
8  Nathan       68     53           3   5             47
9   Heidi       74     85           8   8             76

* Now, we need a way to insert a new column based on condition. Let's say the final letter is computer as such:
* A = [100,89] | B+ = [88,83] | B = [82,79] | C+ = [78,73] | C = [72,68] | D = [67,60] | F = < 60

In [33]:
new_df.loc[(new_df['Final Average'] >= 89), 'Final Letter'] = 'A'
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86          NaN
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74          NaN
3     Rex       90     83          10  10             88          NaN
4   Jerry       67     85           7   5             66          NaN
5    Gary       73     80           7   8             72          NaN
6   Gared       81     90           8   9             81          NaN
7  Bayley      100     65          10   8             80          NaN
8  Nathan       68     53           3   5             47          NaN
9   Heidi       74     85           8   8             76          NaN

In [34]:
new_df.loc[(new_df['Final Average'] >= 83) & (new_df['Final Average'] <= 88), 'Final Letter'] = 'B+'
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86           B+
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74          NaN
3     Rex       90     83          10  10             88           B+
4   Jerry       67     85           7   5             66          NaN
5    Gary       73     80           7   8             72          NaN
6   Gared       81     90           8   9             81          NaN
7  Bayley      100     65          10   8             80          NaN
8  Nathan       68     53           3   5             47          NaN
9   Heidi       74     85           8   8             76          NaN

##### Exercise 2d - Replace the rest of the empty rows using the schema we defined above:
* A = [100,89] | B+ = [88,83] | B = [82,79] | C+ = [78,73] | C = [72,68] | D = [67,60] | F = < 60

In [35]:
new_df.loc[(new_df['Final Average'] >= 79) & (new_df['Final Average'] <= 82), 'Final Letter'] = 'B'
new_df.loc[(new_df['Final Average'] >= 73) & (new_df['Final Average'] <= 78), 'Final Letter'] = 'C+'
new_df.loc[(new_df['Final Average'] >= 68) & (new_df['Final Average'] <= 72), 'Final Letter'] = 'C'
new_df.loc[(new_df['Final Average'] >= 60) & (new_df['Final Average'] <= 67), 'Final Letter'] = 'D'
new_df.loc[(new_df['Final Average'] <= 59), 'Final Letter'] = 'F'

In [36]:
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86           B+
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74           C+
3     Rex       90     83          10  10             88           B+
4   Jerry       67     85           7   5             66            D
5    Gary       73     80           7   8             72            C
6   Gared       81     90           8   9             81            B
7  Bayley      100     65          10   8             80            B
8  Nathan       68     53           3   5             47            F
9   Heidi       74     85           8   8             76           C+

* Another option is to use the .apply() method. This one is interesting because you can take a function(s) and apply them over the entire DataFrame.
* Let's take a look at an example:

In [38]:
new_df[['Midterm','Final','Attendance','HW','Final Average']].apply(np.max)

Midterm          100
Final             93
Attendance        10
HW                10
Final Average     89
dtype: int64

In [39]:
new_df[['Midterm','Final','Attendance','HW','Final Average']].apply(np.min)

Midterm          67
Final            53
Attendance        3
HW                5
Final Average    47
dtype: int64

In [40]:
new_df[['Midterm','Final','Attendance','HW','Final Average']].apply([np.mean, np.median])

        Midterm  Final  Attendance   HW  Final Average
mean       81.0   81.4         8.0  7.7           75.9
median     78.5   85.0         8.0  8.0           78.0

* But in this case, we want to apply() a function which assigns a letter grade based on the range of the value.
* First, let's define a function which translates a numeric grade into the corresponding letter grade:

In [41]:
def get_letter_grade(average):
    # A = [100,89] | B+ = [88,83] | B = [82,79] | C+ = [78,73] | C = [72,68] | D = [67,60] | F = < 60
    # Assume no average is > 100 or < 0
    if average >= 89:
        return 'A'
    elif average >= 83 and average < 89:
        return 'B+'
    elif average >= 79 and average < 83:
        return 'B'
    elif average >= 73 and average < 79:
        return 'C+'
    elif average >= 68 and average < 73:
        return 'C'
    elif average >= 60 and average < 68:
        return 'D'
    else:
        return 'F'

In [42]:
print('{} -> {}'.format(83, get_letter_grade(83)))
print('{} -> {}'.format(40, get_letter_grade(40)))
print('{} -> {}'.format(100, get_letter_grade(100)))

83 -> B+
40 -> F
100 -> A

In [44]:
new_df['Final Average'].apply(get_letter_grade)

0    B+
1     A
2    C+
3    B+
4     D
5     C
6     B
7     B
8     F
9    C+
Name: Final Average, dtype: object

In [45]:
new_df['Final Average'].apply(get_letter_grade) == new_df['Final Letter']

0    True
1    True
2    True
3    True
4    True
5    True
6    True
7    True
8    True
9    True
dtype: bool

* As you can see, using .apply() or individual .loc[] assignments are both the same.
* However, you can also use assignment to do the apply:

In [46]:
new_df['Final Letter'] = new_df['Final Average'].apply(get_letter_grade)

In [47]:
new_df['Final Letter']

0    B+
1     A
2    C+
3    B+
4     D
5     C
6     B
7     B
8     F
9    C+
Name: Final Letter, dtype: object

In [48]:
new_df

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0   Ariel       89     92           9   9             86           B+
1   Brody       92     93          10   9             89            A
2   Debra       76     88           8   6             74           C+
3     Rex       90     83          10  10             88           B+
4   Jerry       67     85           7   5             66            D
5    Gary       73     80           7   8             72            C
6   Gared       81     90           8   9             81            B
7  Bayley      100     65          10   8             80            B
8  Nathan       68     53           3   5             47            F
9   Heidi       74     85           8   8             76           C+

##### Exercise 2e - Sort the values by Final Letter. This can let us view the distribution of grades much easier.

In [49]:
sorted_students = new_df.sort_values('Final Letter')
sorted_students

     Name  Midterm  Final  Attendance  HW  Final Average Final Letter
1   Brody       92     93          10   9             89            A
6   Gared       81     90           8   9             81            B
7  Bayley      100     65          10   8             80            B
0   Ariel       89     92           9   9             86           B+
3     Rex       90     83          10  10             88           B+
5    Gary       73     80           7   8             72            C
2   Debra       76     88           8   6             74           C+
9   Heidi       74     85           8   8             76           C+
4   Jerry       67     85           7   5             66            D
8  Nathan       68     53           3   5             47            F

* We also discussed aggregation queries by groups. In pandas we can use df.groupby() to find groups.
* Let's use groupby() to separate the students by Final Letter:

In [50]:
student_groups = sorted_students.groupby('Final Letter')
student_groups

* Unfortunately, above is not a great way to see the groups.
* Use the groups attribute to view them, but even still not a great view.

In [51]:
sorted_students.groupby('Final Letter').groups

{'A': Int64Index([1], dtype='int64'),
 'B': Int64Index([6, 7], dtype='int64'),
 'B+': Int64Index([0, 3], dtype='int64'),
 'C': Int64Index([5], dtype='int64'),
 'C+': Int64Index([2, 9], dtype='int64'),
 'D': Int64Index([4], dtype='int64'),
 'F': Int64Index([8], dtype='int64')}

In [52]:
student_groups.get_group('A')

    Name  Midterm  Final  Attendance  HW  Final Average Final Letter
1  Brody       92     93          10   9             89            A

In [53]:
student_groups.get_group('B+')

    Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0  Ariel       89     92           9   9             86           B+
3    Rex       90     83          10  10             88           B+

* Compute the mean() for a group:

In [54]:
student_groups.get_group('B+')['Final Average'].mean()

87.0

In [55]:
student_groups['Final Average'].agg([np.mean, np.median, np.std])

              mean  median       std
Final Letter
A             89.0    89.0       NaN
B             80.5    80.5  0.707107
B+            87.0    87.0  1.414214
C             72.0    72.0       NaN
C+            75.0    75.0  1.414214
D             66.0    66.0       NaN
F             47.0    47.0       NaN

* Why do some rows have std == 0?
* Those groups only have 1 observation!

##### Exercise 3 - Compute the median over all groups

In [56]:
student_groups['Final Average'].agg(np.median)

Final Letter
A     89.0
B     80.5
B+    87.0
C     72.0
C+    75.0
D     66.0
F     47.0
Name: Final Average, dtype: float64

* Let's make a larger class of students:

In [57]:
import random
some_names = ['Brandon',' Brian', 'Wolf', 'Mario', 'Beatrice', 
              'Daniella', 'Avani', 'Uma', 'Akash', 'Shania',
             'Finn', 'Chester', 'Yasmin', 'Emma', 'Lorelei',
             'Nicole', 'Duncan', 'Hope', 'Kiara', 'Zunair']
some_mt = [random.randint(50,100) for i in range(20)]
some_final = [random.randint(50,100) for i in range(20)]
some_att = [random.randint(7,10) for i in range(20)]
some_hw = [random.randint(4,10) for i in range(20)]
more_students = {
    'Name':some_names,
    'Midterm':some_mt,
    'Final':some_final,
    'Attendance':some_att,
    'HW':some_hw
}
more_students_df = pd.DataFrame(more_students)
more_students_df

        Name  Midterm  Final  Attendance  HW
0    Brandon       77     71           8   7
1      Brian       81     88           8   8
2       Wolf       63     78           9  10
3      Mario       84     54           7   7
4   Beatrice       87     98           7  10
5   Daniella       70     83           9   9
6      Avani       53     69           8  10
7        Uma       60     71           8   6
8      Akash       67     78           8   5
9     Shania       74     61           8   6
10      Finn       56     52           7   9
11   Chester      100     69           9   4
12    Yasmin       89     83          10   8
13      Emma       75     74          10   9
14   Lorelei       68     95           9   8
15    Nicole       78     58           8   4
16    Duncan       73     82          10   9
17      Hope       99     87           7   8
18     Kiara       71     81          10  10
19    Zunair       90     82          10   4

In [58]:
more_students_df['Final Average'] = (more_students_df['Midterm'] * .20) + (more_students_df['Final'] * .30) + (more_students_df['Attendance'] * 10 * .25) + (more_students_df['HW'] * 10 * .20)
more_students_df['Final Average'] = more_students_df['Final Average'].astype(int)
'''
more_students_df.loc[(more_students_df['Final Average'] >= 89), 'Final Letter'] = 'A'
more_students_df.loc[(more_students_df['Final Average'] >= 83) & (more_students_df['Final Average'] <= 88), 'Final Letter'] = 'B+'
more_students_df.loc[(more_students_df['Final Average'] >= 79) & (more_students_df['Final Average'] <= 82), 'Final Letter'] = 'B'
more_students_df.loc[(more_students_df['Final Average'] >= 73) & (more_students_df['Final Average'] <= 78), 'Final Letter'] = 'C+'
more_students_df.loc[(more_students_df['Final Average'] >= 68) & (more_students_df['Final Average'] <= 72), 'Final Letter'] = 'C'
more_students_df.loc[(more_students_df['Final Average'] >= 60) & (more_students_df['Final Average'] <= 67), 'Final Letter'] = 'D'
more_students_df.loc[(more_students_df['Final Average'] <= 59), 'Final Letter'] = 'F'
more_students_df
'''

"\nmore_students_df.loc[(more_students_df['Final Average'] >= 89), 'Final Letter'] = 'A'\nmore_students_df.loc[(more_students_df['Final Average'] >= 83) & (more_students_df['Final Average'] <= 88), 'Final Letter'] = 'B+'\nmore_students_df.loc[(more_students_df['Final Average'] >= 79) & (more_students_df['Final Average'] <= 82), 'Final Letter'] = 'B'\nmore_students_df.loc[(more_students_df['Final Average'] >= 73) & (more_students_df['Final Average'] <= 78), 'Final Letter'] = 'C+'\nmore_students_df.loc[(more_students_df['Final Average'] >= 68) & (more_students_df['Final Average'] <= 72), 'Final Letter'] = 'C'\nmore_students_df.loc[(more_students_df['Final Average'] >= 60) & (more_students_df['Final Average'] <= 67), 'Final Letter'] = 'D'\nmore_students_df.loc[(more_students_df['Final Average'] <= 59), 'Final Letter'] = 'F'\nmore_students_df\n"

In [59]:
more_students_df['Final Letter'] = more_students_df['Final Average'].apply(get_letter_grade)
more_students_df

        Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0    Brandon       77     71           8   7             70            C
1      Brian       81     88           8   8             78           C+
2       Wolf       63     78           9  10             78           C+
3      Mario       84     54           7   7             64            D
4   Beatrice       87     98           7  10             84           B+
5   Daniella       70     83           9   9             79            B
6      Avani       53     69           8  10             71            C
7        Uma       60     71           8   6             65            D
8      Akash       67     78           8   5             66            D
9     Shania       74     61           8   6             65            D
10      Finn       56     52           7   9             62            D
11   Chester      100     69           9   4             71            C
12    Yasmin       89     83          10   8             83           B+
13      Emma       75     74          10   9             80            B
14   Lorelei       68     95           9   8             80            B
15    Nicole       78     58           8   4             61            D
16    Duncan       73     82          10   9             82            B
17      Hope       99     87           7   8             79            B
18     Kiara       71     81          10  10             83           B+
19    Zunair       90     82          10   4             75           C+

* In order to create one large DataFrame, we can use pd.concat()
* This will stick both DataFrames together, and the index column will be out of order.
* Use reset_index() to change the left-most column to make sense with the new data set.
* inplace will edit the DataFrame without the need for an assignment statement.
* drop will remove the original index column.

In [60]:
all_students = pd.concat([new_df, more_students_df])
all_students.reset_index(inplace=True, drop=True)
all_students

        Name  Midterm  Final  Attendance  HW  Final Average Final Letter
0      Ariel       89     92           9   9             86           B+
1      Brody       92     93          10   9             89            A
2      Debra       76     88           8   6             74           C+
3        Rex       90     83          10  10             88           B+
4      Jerry       67     85           7   5             66            D
5       Gary       73     80           7   8             72            C
6      Gared       81     90           8   9             81            B
7     Bayley      100     65          10   8             80            B
8     Nathan       68     53           3   5             47            F
9      Heidi       74     85           8   8             76           C+
10   Brandon       77     71           8   7             70            C
11     Brian       81     88           8   8             78           C+
12      Wolf       63     78           9  10             78           C+
13     Mario       84     54           7   7             64            D
14  Beatrice       87     98           7  10             84           B+
15  Daniella       70     83           9   9             79            B
16     Avani       53     69           8  10             71            C
17       Uma       60     71           8   6             65            D
18     Akash       67     78           8   5             66            D
19    Shania       74     61           8   6             65            D
20      Finn       56     52           7   9             62            D
21   Chester      100     69           9   4             71            C
22    Yasmin       89     83          10   8             83           B+
23      Emma       75     74          10   9             80            B
24   Lorelei       68     95           9   8             80            B
25    Nicole       78     58           8   4             61            D
26    Duncan       73     82          10   9             82            B
27      Hope       99     87           7   8             79            B
28     Kiara       71     81          10  10             83           B+
29    Zunair       90     82          10   4             75           C+

* There is now a sample_class.csv data set on Canvas. This is the one created along side this Lab.
* This will be the data set used for the homework.
--------------------------------------------------------------------------------------------------
* In class, we discussed Pearson correlation to find association between columns.
* Use df.corr() to find the correlation between Attendance and Final Average.

In [61]:
all_students['Attendance'].corr(all_students['Final Average'])

0.7490664739791113

* Based on the correlation you get for the simulated data set, you may see that it has a positive correlation with the Final Average. Does this make sense?
* Do any of the other numerical columns have a higher correlation to the Final Average?
* Compare the correlations of each numerical column to the final average, do the results make sense?

In [62]:
all_students['Midterm'].corr(all_students['Final Average'])

0.45575432696260104

In [63]:
all_students['Final'].corr(all_students['Final Average'])

0.7707695246289293